# AssertJ-Example

./: LICENSE  README.md  pom.xml
src/main/java/pl/pb/assertjexample/: Main.java
src/test/java/pl/pb/assertjexample/: AssertionDescriptionTest.java  AssertionDescriptionWithConsumerTest.java  AssumptionsTest.java  CollectionsContainsTest.java  CollectionsTest.java  ConditionTest.java  ControllingTypeFormattingTest.java  ExceptionAssertionsTest.java  FieldByFieldRecursiveComparisonTest.java  MainTest.java  OverridingErrorMessageTest.java
src/test/java/pl/pb/assertjexample/abstractassertion/: AbstractAssertTest.java  PersonAssert.java
src/test/java/pl/pb/assertjexample/model2/: Address.java  Person.java  Player.java  Team.java  TestDataFactory.java  User.java
src/test/java/pl/pb/assertjexample/softassertion/: AutoCloseableSoftAssertionsTest.java  BDDSoftAssertionsTest.java  JUnit5SoftAssertionsTest.java  SoftAssertionsErrorCollectedTest.java  SoftAssertionsTest.java
src/test/java/pl/pb/assertjexample/softassertion/custom/: PlayerSoftAssertions.java  PlayerSoftAssertionsTest.java
src/test/java/pl/pb/assertjexample/softassertion/customewithprovider/: LeagueSoftAssertions.java  SoftAssertionWithProvidersTest.java
src/test/java/pl/pb/assertjexample/softassertion/customewithprovider/club/: Club.java  ClubAssert.java  ClubSoftAssertions.java  ClubSoftAssertionsProvider.java
src/test/java/pl/pb/assertjexample/softassertion/customewithprovider/footballer/: Footballer.java  FootballerAssert.java  FootballerSoftAssertions.java  FootballerSoftAssertionsProvider.java
